FROM golang:1.15-alpine as build
WORKDIR /src/albion-event-fetcher
COPY . .
RUN /bin/sh build.sh persister

FROM alpine:latest
COPY --from=build /src/albion-event-fetcher/persister /bin/persister
ENTRYPOINT ["/bin/persister"]
