kind: Service
apiVersion: v1
metadata:
 name: albion-kills-db
spec:
 type: ClusterIP
 ports:
 - port: 3306
   targetPort: 3306
   name: albion-kills-db
---
kind: Endpoints
apiVersion: v1
metadata:
 name: albion-kills-db
subsets:
 - addresses:
     - ip: 10.138.74.225
   ports:
     - port: 3306
       name: albion-kills-db

